{
  "name": "Base2Stacks Bridge Tracker",
  "short_name": "Base2Stacks",
  "description": "Track cross-chain bridges between Base Network and Stacks. Earn $B2S tokens.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF6B35",
  "background_color": "#001A3D",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}